<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/c"
        android:scaleType="center"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NAME"
                android:id="@+id/edittext_Name"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#FF8A65"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:padding="16dp"
                android:textColor="#84FFFF"

                android:fontFamily="sans-serif-black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:onClick="increment"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="16dp"
                    android:textColor="#84FFFF"
                    android:id="@+id/quantity_text_view"/>
                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:onClick="decrement"
                    />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Biscuit    "
                android:fontFamily="sans-serif-black"
                android:background="#FFFF00"
                android:id="@+id/With_Biscuit"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Chocolate Toppings    "
                android:fontFamily="sans-serif-black"
                android:background="#FFFF00"
                android:id="@+id/With_Chocolate"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:padding="16dp"
                android:textColor="#000000"
                android:background="#64B5F6"
                android:fontFamily="sans-serif-black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:padding="16dp"
                    android:id="@+id/price_text_view"
                    android:textColor="#84FFFF"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="12dp"
                    android:text="Calculate amount"
                    android:onClick="submitOrder"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_text_view2"
                    android:textColor="#FF8A65"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed-medium"/>



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_intent"
                android:text="Order"
                android:onClick="composeEmail"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>